<!-- res/layout/list_item_6.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_question_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Statement" />

    <TextView
        android:id="@+id/tv_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1" />

    <TextView
        android:id="@+id/tv_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2" />

    <TextView
        android:id="@+id/tv_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3" />

    <TextView
        android:id="@+id/tv_option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 4" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer" />
</LinearLayout>
